== README

This README would normally document whatever steps are necessary to get the
application up and running.

step => 1  Things you may want to cover:

step => 2  Generate a new model in the project

	rails g model unreal_data_search ed_logicaldev_id:integer voltage:integer current:integer power:integer dimming:integer time_stamp:datetime real_data:boolean

step => 3  Migrate the db
	
	rake db:migrate

step => 4  copy the api get_monitoring_profile from EdLogicaldevsController and place them into their correct place

step => 5  copy all the private methods of api and place them in private

step => 6  postman request

	Api: GET

	ApiUrl:

		http://localhost:4000/ed_logicaldevs/get_monitoring_profile?id=4&start_date='19/07/2018'&end_date='20/07/2018'&number_of_times=8&t_sampling=60&number_of_res=48

		
	Api parameter details:

		id => ed_logicaldev_id
		
		start_date => "dd/mm/yy"
		
		end_date => "dd/mm/yy"
		
		number_of_times => atleast how many time the each parameter [curent,voltage,power,dimming] occur
		
		t_sampling => time interval from beginning of the day

		number_of_res => how much data you want in response with respect to time interval